/*  _____________________________________ Custom colours and fonts _____________________________________ */

:root {
    --darkgreen:#2E5A1E;
    --mediumgreen:#387327;
    --lightergreen:#428229;
    --offwhite:	#FAF9F6;
}

@font-face {
    font-family: customFont-h1;
    src: url('assets/SmashWallPersonalUse-rg30A.ttf');
}

@font-face {
    font-family: customFont-p;
    src: url('assets/hulk.ttf');
}

/*  _____________________________________ Main _____________________________________ */

body {
    margin: 0px;
    padding: 0px;    
}

.content-class {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}

.landing-title {
    font-family: customFont-h1;
    color: var(--mediumgreen);
    font-weight: 900;
    font-size: 3rem;
}

.landing-page-copy, .menu-copy, .contact-copy {
    color: var(--offwhite);
    font-family: customFont-p;
    font-weight: 900;
    font-size: 1.2rem;

}

/*  _____________________________________ Nav bar _____________________________________ */

header {
    background-color: black;
    height: 50px;
    margin-top: -1em;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0px;
    align-items: center;
    height: 50px;
    color: var(--offwhite);
    font-family: customFont-p;
    font-size: 1.5rem;
}

li {
    display: flex;
    align-items: center;
}

/*  _____________________________________ Nav-bar effect _____________________________________ */

.hvr-shutter-out-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--lightergreen);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
    color: rgb(11, 11, 11);
  }
  .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

/*  _____________________________________ Menu _____________________________________ */

.landing-title-menu {
    font-family: customFont-h1;
    color: var(--mediumgreen);
    font-weight: 900;
    font-size: 3rem;
    grid-column-start: 1;
    grid-column-end: 5;
  
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
}

.image-menu {
    height: 15em;
    align-self: center;
    justify-self: center;
    border: 10px solid black;
    border-radius: 20px; 
}

.menu-copy { 
    width: 25vw;
    text-align: center;
    justify-self: center;
    border: 10px solid black; 
    background-color: black; 
    border-radius: 10px; 
}

.image-menu-1 {
    grid-column-start: 2;
    grid-column-end: 3; 
    grid-row-start: 2;
    grid-row-end: 3;
     
}

.menu-copy-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;    
}

.image-menu-2 {
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 2;
    grid-row-end: 3;
}

.menu-copy-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; 
}

.image-menu-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 20em;    
}

.menu-copy-3 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.image-menu-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 20em;
 ;     
}

.menu-copy-4 {
    grid-column-start: 3;
    grid-column-end: 4;
}




